<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Christian Flores</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
   <div class="container"> 
 
   	<h1>Christian Flores</h1>
  
        <a href="https://github.com/chrisflores">
        <img src="https://github.com/chrisflores.png" id="profile" width="150" height="150" alt="My GitHub account">
        </a>
  	
        <p>
        	Christian Flores is a versatile interdisciplinary artist based in New York City. His works seamlessly expand from the digital to the fine arts.
        	A driven freelancer, specializing in web development, Christian&prime;s flexibility has allowed him to help local businesses with marketing campaigns, develop portfolio websites for fashion photographers and help develop the app Gestalt Illusions (available in Google Play). Christian uses the latest technologies in his web projects such as JQuery, html5, CSS3 and Processing (Java based animation).
        	Additionally, Christian has designed and fabricated trophies for the popular yearly Soccer tournament, The New York City World Cup. His metal and wood sculptures have been part of juried and curated exhibitions in New York City. He is also involved in the New York City art scene by maintaining blogs and relationships with curators and art professionals.
        	Christian is currently available for commissions, freelance projects, collaborative work, contracts, consultations and volunteer work.    
	</p> 
		<ul>
			<li>Assignment one: <a href="index.html">this webpage</li></a>
			
			<li>Assignment two: <a href="mad-lib.html">mad lib</li></a>
		</ul>
	</div> 
 </body>
 
</html>
